<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #box1{
            width: 200px;
            height: 200px;
            background-color: red;
            padding: 10px;
            border: 10px solid yellowgreen;
        }
        #box2{
            padding: 10px;
            background-color: aquamarine;
        }
        #box4{
            width: 200px;
            height: 300px;
            background-color: aquamarine;
        }
        #box5{
            width: 150px;
            height: 600px;
            overflow: hidden; /*auto会出现滚动条*/
            background-color: blanchedalmond;
        }
    </style>
    <script type="text/javascript">
        window.onload = function(){
            //点击按钮以后修改box1的大小
            var box1 = document.getElementById("box1");
            var btn01 = document.getElementById("btn01");
            btn01.onclick = function(){
                //修改box1的宽度
                //语法：元素.style.样式名 = 样式值
                //如果CSS的样式名中含有-，这种名称在JS中是不合法的。需要将这种样式名修改为驼峰命名法
                box1.style.width = "300px";
                box1.style.height = "300px";
                box1.style.backgroundColor = "blue";
            }
            var btn02 = document.getElementById("btn02");
            btn02.onclick = function(){
                // alert(box1.style.width);
                //如何获取当前显示的样式呢？
                //语法：元素currentStyle.样式名
                // alert(box1.currentStyle.width); //这个方法太老了，过时了

                //getComputedStyle(元素，null)[样式名]
                alert(getComputedStyle(box1,null)["width"]); //或者.width
            };
            var btn03 = document.getElementById("btn03");
            btn03.onclick = function(){
                //clientHeight(), clientWidth(): 可见的高、宽
                //这些属性不带px，返回的都是数值，可以直接计算
                //会获取属性的内边距，和内容，不包括外边距
                alert(box1.clientWidth);
                alert(box1.clientHeight);
                //offsetHeight(), offsetWidth()
                //可以获取元素的整个大小。比上面的方法多了外边框
                //offsetParent
                //  -会获取离当前元素最近的开启了定位的祖先元素
                //  -如果所有的祖先元素都没有开启定位，则返回body
                var op = box1.offsetParent;
                //offsetLeft    -当前元素相对于其定位元素的水平偏移量
                //offsetTop     -相当于offsetParent
                op = box1.offsetLeft;
                alert(op);

            }
            var box4 = document.getElementById("box4");
            //scrollHeight() 滚动的高度
            //scrollWidth（）滚动的宽度
            //  -可以获取元素整个滚动区域的高度和宽度
            //scrollLeft()
            //  -可以获取水平滚动条滚动的距离
            //scrollTop（）
            //  -可以获取垂直滚动条滚动的距离
            alert(box4.clientHeight);
            //当满足scrollHeight - scrollTop == clientHeight 说明滚动条滚到底了
            //当满足scrollWidth - scrollLeft == clientWidth 说明滚动条滚动到底
            




        }
    </script>
</head>
<body>
    <div id="box4">
        <div id="box5"></div>
    </div>
    <div id="box2" style="position: relative;">
        <button id="btn01">Button</button>
        <button id="btn02">Button2</button>
        <button id="btn03">Button3</button>
        <div id="box1"></div>
    </div> 
    
</body>
</html>